In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [9]:
idk = pd.read_csv('Book2.csv', delimiter=',')

idk.head

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x93 in position 17225: invalid start byte

In [33]:
EdaJob = pd.read_csv('data_utf8.csv')

EdaJob.head(60)

,Majors,Major Estimated Salary,Job Title,Salary Estimate,Sector,target
0,AeroSpace Engineering,80333,Data Scientist,"72,000",Aerospace & Defense,NaN
1,ANIMAL SCIENCES,46000,Healthcare Data Scientist,"88,000",Health Care,NaN
2,Applied Mathematics,57500,Data Scientist,"85,000",Business Services,NaN
3,Architetechural Enineering,"66,000",Data Scientist,"77,000","Oil, Gas, Energy & Utilities",NaN
4,Architetechure,51500,Data Scientist,"115,000",Business Services,NaN
5,ASTRONOMY AND ASTROPHYSICS,71000,Data Scientist,"95,000",Real Estate,NaN
6,ATMOSPHERIC SCIENCES AND METEOROLOGY,47500,Data Scientist,"74,000",Finance,NaN
7,BIOCHEMICAL SCIENCES,45200,Data Scientist,"114,000",Business Services,NaN
8,BIOLOGICAL ENGINEERING,59550,Research Scientist,"61,000",Health Care,NaN
9,BIOLOGY,49733,Data Scientist,"140,000",Information Technology,NaN
10,BIOMEDICAL ENGINEERING,62500,Data Scientist,"164,000",Retail,NaN
11,BOTANY,43500,Data Scientist,"85,000",Business Services,NaN
12,CHEMICAL ENGINEERING,86000,Staff Data Scientist - Technology,"139,000",Retail,NaN
13,CHEMISTRY,59300,Data Analyst,"66,000",Business Services,NaN
14,CIVIL ENGINEERING,72834,Data Scientist,"114,000",Biotech & Pharmaceuticals,NaN
15,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,47000,Data Engineer I,"146,000",Media,NaN
16,COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY,46250,"Scientist I/II, Biology","102,000",Biotech & Pharmaceuticals,NaN
17,COMPUTER ENGINEERING,81667,Customer Data Scientist,"154,000",Information Technology,NaN
18,COMPUTER NETWORKING AND TELECOMMUNICATIONS,45700,Data Scientist - Health Data Analytics,"143,000",Information Technology,NaN
19,COMPUTER SCIENCE,65560,Data Scientist,"88,000",Insurance,NaN
20,ECOLOGY,40250,Data Scientist,"106,000",Information Technology,NaN
21,ELECTRICAL ENGINEERING,74000,Senior Data Scientist / Machine Learning,"96,000",Insurance,NaN
22,ENGINEERING MECHANICS PHYSICS AND SCIENCE,61500,Data Scientist - Quantitative,"113,000",Transportation & Logistics,NaN
23,ENGINEERING TECHNOLOGIES,56500,Data Scientist,"84,000",Transportation & Logistics,NaN
24,ENVIRONMENTAL ENGINEERING,60000,Data Scientist,"143,000",Information Technology,NaN
25,ENVIRONMENTAL SCIENCE,43800,Digital Health Data Scientist,"87,000",Biotech & Pharmaceuticals,NaN
26,FOOD SCIENCE,62000,Data Scientist,"100,000",Finance,NaN
27,FORESTRY,58000,Associate Data Analyst,"48,000",Insurance,NaN
28,GENERAL ENGINEERING,65500,Clinical Data Scientist,"84,000",Biotech & Pharmaceuticals,NaN
29,GENETICS,44000,Data Scientist,"85,000",Business Services,NaN
30,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,67500,Data Scientist,"77,000","Oil, Gas, Energy & Utilities",NaN
31,Geology,54740,Data Scientist,"96,000",Real Estate,NaN
32,Industrial Engineering,68940,Data Scientist / Machine Learning Expert,"115,000",Biotech & Pharmaceuticals,NaN
33,Information Technology (IT),63350,Data Scientist,"121,000",Telecommunications,NaN
34,MATERIALS ENGINEERING AND MATERIALS SCIENCE,66250,Data Scientist,"113,000",Biotech & Pharmaceuticals,NaN
35,MATHEMATICS,67800,Web Data Analyst,"106,000",Information Technology,NaN
36,MECHANICAL ENGINEERING,66720,Data Scientist,"107,000",Information Technology,NaN
37,METALLURGICAL ENGINEERING,84500,Data Scientist,"110,000",Aerospace & Defense,NaN
38,MICROBIOLOGY,49000,Senior Data Scientist,"148,000",Biotech & Pharmaceuticals,NaN
39,MINING AND MINERAL ENGINEERING,83500,Data Engineer,"106,000",Insurance,NaN
40,MOLECULAR BIOLOGY,42500,Data Analyst,"88,000",Information Technology,NaN
41,NAVAL ARCHITECTURE AND MARINE ENGINEERING,83500,Data Engineer,"99,000",Health Care,NaN
42,NEUROSCIENCE,35000,Data Scientist - Algorithms & Inference,"143,000",Information Technology,NaN
43,NUCLEAR ENGINEERING,80000,Scientist,"83,000",Manufacturing,NaN
44,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",54000,Senior Data Scientist,"130,000",Real Estate,NaN
45,NURSING,55000,Data Scientist,"155,000",Information Technology,NaN
46,NUTRITION SCIENCES,35000,Lead Data Scientist,"185,000",Information Technology,NaN
47,OCEANOGRAPHY,49850,Associate Data Analyst,"30,000",Information Technology,NaN
48,PETROLEUM ENGINEERING,117500,Spectral Scientist/Engineer,"87,000",Aerospace & Defense,NaN
49,PHARMACOLOGY,52500,College Hire - Data Scientist - Open to Decemb...,"81,000",Manufacturing,NaN
50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,73000,Data Scientist,"91,000",Business Services,NaN
51,Physical Sciences,50000,"Data Scientist, Office of Data Science","115,000",Insurance,NaN
52,Physician Assistant,91700,Data Science Analyst,"68,000",Aerospace & Defense,NaN
53,PHYSICS,70767,Data Scientist,"115,000",Insurance,NaN
54,NaN,NaN,Data Scientist,"110,000",Aerospace & Defense,NaN
55,NaN,NaN,Data Scientist,"76,000",Biotech & Pharmaceuticals,NaN
56,NaN,NaN,Data Scientist,"155,000",Information Technology,NaN
57,NaN,NaN,Data Scientist,"144,000",Information Technology,NaN
58,NaN,NaN,Data Scientist,"74,000",Finance,NaN
59,NaN,NaN,Data Scientist,"95,000",Real Estate,NaN

In [25]:
colum_JobTitle = pd.DataFrame(EdaJob,columns=["Job Title"])
colum_JobTitle = colum_JobTitle.to_numpy()

In [30]:
np.unique(colum_JobTitle)
colum_JobTitle.shape

(740, 1)

In [35]:
df = pd.read_csv('FInal CSV.csv')

df.head(50)

,Job Title,Salary Estimate,Sector,AeroSpace Engineering,ANIMAL SCIENCES,Applied Mathematics,Architetechural Enineering,Architetechure,ASTRONOMY AND ASTROPHYSICS,ATMOSPHERIC SCIENCES AND METEOROLOGY,...,NEUROSCIENCE,NUCLEAR ENGINEERING,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES",NURSING,OCEANOGRAPHY,PETROLEUM ENGINEERING,PHARMACOLOGY,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION,Physical Sciences,PHYSICS
0,Job Title,Salary Estimate,Sector,80333,46000,57500,"66,000",51500,71000,47500,...,35000,80000,54000,55000,49850,117500,52500,73000,50000,70767
1,Data Scientist,"72,000",Aerospace & Defense,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
2,Healthcare Data Scientist,"88,000",Health Care,No,No,No,No,No,No,No,...,No,No,No,Yes,No,No,No,No,No,No
3,Data Scientist,"85,000",Business Services,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
4,Data Scientist,"77,000","Oil, Gas, Energy & Utilities",No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
5,Data Scientist,"115,000",Business Services,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
6,Data Scientist,"95,000",Real Estate,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
7,Data Scientist,"74,000",Finance,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
8,Data Scientist,"114,000",Business Services,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
9,Research Scientist,"61,000",Health Care,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
10,Data Scientist,"140,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
11,Data Scientist,"164,000",Retail,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
12,Data Scientist,"85,000",Business Services,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
13,Staff Data Scientist - Technology,"139,000",Retail,Yes,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
14,Data Analyst,"66,000",Business Services,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
15,Data Scientist,"114,000",Biotech & Pharmaceuticals,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
16,Data Engineer I,"146,000",Media,Yes,No,No,Yes,No,No,No,...,No,Yes,No,No,No,Yes,No,No,No,No
17,"Scientist I/II, Biology","102,000",Biotech & Pharmaceuticals,No,Yes,No,No,No,No,No,...,No,No,Yes,No,No,No,No,No,No,No
18,Customer Data Scientist,"154,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
19,Data Scientist - Health Data Analytics,"143,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,Yes,No,No,No,No,No,No
20,Data Scientist,"88,000",Insurance,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
21,Data Scientist,"106,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
22,Senior Data Scientist / Machine Learning,"96,000",Insurance,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
23,Data Scientist - Quantitative,"113,000",Transportation & Logistics,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
24,Data Scientist,"84,000",Transportation & Logistics,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
25,Data Scientist,"143,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
26,Digital Health Data Scientist,"87,000",Biotech & Pharmaceuticals,No,No,No,No,No,No,No,...,No,No,No,Yes,No,No,No,No,No,No
27,Data Scientist,"100,000",Finance,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
28,Associate Data Analyst,"48,000",Insurance,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
29,Clinical Data Scientist,"84,000",Biotech & Pharmaceuticals,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
30,Data Scientist,"85,000",Business Services,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
31,Data Scientist,"77,000","Oil, Gas, Energy & Utilities",No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
32,Data Scientist,"96,000",Real Estate,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
33,Data Scientist / Machine Learning Expert,"115,000",Biotech & Pharmaceuticals,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
34,Data Scientist,"121,000",Telecommunications,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
35,Data Scientist,"113,000",Biotech & Pharmaceuticals,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
36,Web Data Analyst,"106,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
37,Data Scientist,"107,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
38,Data Scientist,"110,000",Aerospace & Defense,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
39,Senior Data Scientist,"148,000",Biotech & Pharmaceuticals,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
40,Data Engineer,"106,000",Insurance,Yes,No,No,Yes,No,No,No,...,No,Yes,No,No,No,No,No,No,No,No
41,Data Analyst,"88,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
42,Data Engineer,"99,000",Health Care,Yes,No,No,Yes,No,No,No,...,No,Yes,No,No,No,No,No,No,No,No
43,Data Scientist - Algorithms & Inference,"143,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
44,Scientist,"83,000",Manufacturing,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
45,Senior Data Scientist,"130,000",Real Estate,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
46,Data Scientist,"155,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
47,Lead Data Scientist,"185,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
48,Associate Data Analyst,"30,000",Information Technology,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
49,Spectral Scientist/Engineer,"87,000",Aerospace & Defense,Yes,No,No,Yes,No,No,No,...,No,Yes,No,No,No,No,No,No,No,No

In [ ]:
cm =pd.read_csv('college_majors_and_graduates/recent-grads.csv')

cm.head(150)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,145,146,5200,PSYCHOLOGY,Psychology & Social Work,393735,2584,86648,307087,0.779933,...,115172,174438,28169,0.083811,31500,24000,41000,125148,141860,48207
146,146,147,6002,MUSIC,Arts,60633,419,15670,12543,0.444582,...,24943,21425,3918,0.075960,31000,22300,42000,13752,28786,9286
147,147,148,2306,PHYSICAL AND HEALTH EDUCATION TEACHING,Education,28213,259,29909,30724,0.506721,...,7230,13651,1920,0.074667,31000,24000,40000,12777,9328,2042
148,148,149,6006,ART HISTORY AND CRITICISM,Humanities & Liberal Arts,21030,204,3240,17790,0.845934,...,6140,9965,1128,0.060298,31000,23000,40000,5139,9738,3426
149,149,150,6000,FINE ARTS,Arts,74440,623,24786,49654,0.667034,...,23656,31877,5486,0.084186,30500,21000,41000,20792,32725,11880

In [ ]:
er =pd.read_csv('college_majors_and_graduates/women-stem.csv')

er.head(30)

,index,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
5,5,6,2405,CHEMICAL ENGINEERING,Engineering,32260,21239,11021,0.341631,65000
6,6,7,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
7,7,8,2414,MECHANICAL ENGINEERING,Engineering,91227,80320,10907,0.119559,60000
8,8,9,2401,AEROSPACE ENGINEERING,Engineering,15058,12953,2105,0.139793,60000
9,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,65511,16016,0.196450,60000
10,10,11,2407,COMPUTER ENGINEERING,Engineering,41542,33258,8284,0.199413,60000
11,11,12,5008,MATERIALS SCIENCE,Engineering,4279,2949,1330,0.310820,60000
12,12,13,2404,BIOMEDICAL ENGINEERING,Engineering,14955,8407,6548,0.437847,60000
13,13,14,2409,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,4321,3526,795,0.183985,58000
14,14,15,2402,BIOLOGICAL ENGINEERING,Engineering,8925,6062,2863,0.320784,57100
15,15,16,2412,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,18968,12453,6515,0.343473,57000
16,16,17,2400,GENERAL ENGINEERING,Engineering,61152,45683,15469,0.252960,56000
17,17,18,2403,ARCHITECTURAL ENGINEERING,Engineering,2825,1835,990,0.350442,54000
18,18,19,2102,COMPUTER SCIENCE,Computers & Mathematics,128319,99743,28576,0.222695,53000
19,19,20,2502,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,11565,8181,3384,0.292607,52000
20,20,21,2413,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,2993,2020,973,0.325092,52000
21,21,22,2499,MISCELLANEOUS ENGINEERING,Engineering,9133,7398,1735,0.189970,50000
22,22,23,2406,CIVIL ENGINEERING,Engineering,53153,41081,12072,0.227118,50000
23,23,24,2500,ENGINEERING TECHNOLOGIES,Engineering,3600,2695,905,0.251389,50000
24,24,25,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,488,232,0.322222,50000
25,25,26,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,2662,1385,0.342229,50000
26,26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
27,27,28,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,3477,1154,0.249190,46000
28,28,29,5102,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,2116,528,1588,0.750473,46000
29,29,30,2105,INFORMATION SCIENCES,Computers & Mathematics,11913,9005,2908,0.244103,45000

In [ ]:
laiv =pd.read_csv('LAI/Affordability Index Virginia.csv')
laic =pd.read_csv('LAI/Affordability Index California.csv')
laif =pd.read_csv('LAI/Affordability Index Florida.csv')
lainy =pd.read_csv('LAI/Affordability Index New York.csv')
lait =pd.read_csv('LAI/Affordability Index Texas.csv')

In [ ]:
laif.head(20)

,blkgrp,households,area_median_income,blkgrp_median_income_owners,blkgrp_median_income_renters,avg_hh_size_owners,avg_hh_size_renters,commuters_per_hh_owners,commuters_per_hh_renters,pct_renters,...,hh_type8_t_own,hh_type8_autos_own,hh_type8_vmt_own,hh_type8_transit_trips_own,hh_type8_ht_rent,hh_type8_h_rent,hh_type8_t_rent,hh_type8_autos_rent,hh_type8_vmt_rent,hh_type8_transit_trips_rent
0,'120010002001',310.0,42311.0,35233.98418,16297.62729,3.11,2.16,1.40501,1.54385,0.60645,...,20.42746,2.27,22926.24,38.80586,35.74089,17.52722,18.21367,1.90,22926.24,69.44207
1,'120010002002',223.0,42311.0,26886.66259,12436.53865,2.64,4.53,0.97511,1.07147,0.49776,...,18.40373,2.04,20361.24,98.03586,34.46501,17.60285,16.86216,1.77,20361.24,161.35069
2,'120010002003',370.0,42311.0,25379.81827,11739.54148,1.92,3.46,0.91354,1.00381,0.80811,...,18.95112,2.11,20650.68,118.46000,33.81670,17.24361,16.57309,1.70,20650.68,194.02931
3,'120010002004',361.0,42311.0,41537.62072,19213.40084,2.07,2.47,1.07789,1.18440,0.95845,...,18.34659,2.04,19855.80,145.01138,32.86487,16.95999,15.90487,1.61,19855.80,253.25931
4,'120010002005',351.0,42311.0,18430.27269,8525.00000,2.45,1.67,0.65573,0.72053,1.00000,...,17.09222,1.75,20147.40,390.10103,28.85371,14.65328,14.20043,1.24,20147.40,520.81551
5,'120010002006',769.0,42311.0,10722.02832,4959.51921,1.70,2.96,0.62034,0.68164,0.89597,...,17.84927,1.96,19162.44,249.17448,30.72676,15.10706,15.61969,1.57,19162.44,339.04068
6,'120010003011',725.0,42311.0,53450.13621,19510.57011,2.47,1.56,1.27765,0.96776,0.76690,...,19.87391,2.22,21823.56,73.52690,35.05229,18.11335,16.93894,1.73,21823.56,112.33276
7,'120010003012',866.0,42311.0,39986.02483,14595.84944,1.77,1.79,0.90581,0.68612,0.90531,...,19.77035,2.21,21699.36,69.44207,37.75674,21.27090,16.48584,1.66,21699.36,118.46000
8,'120010003021',127.0,42311.0,81824.60292,42395.79237,2.11,1.99,0.73448,0.75955,0.72441,...,21.73410,2.40,24990.12,0.00000,37.42712,17.96209,19.46503,2.03,24990.12,0.00000
9,'120010003022',496.0,42311.0,38737.39275,20071.01045,1.53,2.22,0.71498,0.73938,0.77419,...,20.36387,2.25,23070.96,49.01793,35.50863,17.96209,17.54654,1.79,23070.96,51.06034
10,'120010003023',651.0,42311.0,58202.70496,30156.57524,1.97,2.31,1.30630,1.35089,0.70968,...,20.99988,2.34,23685.48,0.00000,39.69507,21.27090,18.42417,1.92,23685.48,0.00000
11,'120010004001',422.0,42311.0,36300.13852,17902.11139,3.52,2.58,1.38581,0.72274,0.56398,...,22.11819,2.40,26292.60,10.21207,31.01380,11.81716,19.19664,1.92,26292.60,22.46655
12,'120010004002',450.0,42311.0,41870.28989,20649.13866,2.66,3.47,1.38908,0.72444,0.27111,...,21.11028,2.28,25074.36,49.01793,35.85520,17.05453,18.80067,1.91,25074.36,26.55138
13,'120010004003',400.0,42311.0,45863.45396,22618.44431,2.05,2.75,1.05418,0.54978,0.41000,...,21.53977,2.37,24625.08,51.06034,36.29355,18.01881,18.27474,1.84,24625.08,42.89069
14,'120010004004',670.0,42311.0,54141.43858,26700.89162,3.39,4.22,1.59695,0.83285,0.39254,...,21.75128,2.36,25780.68,22.46655,40.73468,21.27090,19.46378,1.99,25780.68,12.25448
15,'120010005001',781.0,42311.0,46593.89050,21429.75083,3.31,1.66,1.47697,1.24483,0.78361,...,18.87179,2.11,20761.92,57.18759,37.42486,21.27090,16.15397,1.65,20761.92,114.37517
16,'120010005002',342.0,42311.0,63360.85418,29141.31665,1.92,2.34,1.45012,1.22220,0.55556,...,20.33429,2.23,23573.16,22.46655,36.35098,18.22680,18.12418,1.86,23573.16,55.14517
17,'120010005003',425.0,42311.0,40165.02249,18472.94602,1.63,1.63,0.96459,0.81298,0.29412,...,20.12665,2.21,23126.04,44.93310,39.44616,21.27090,18.17527,1.89,23126.04,51.06034
18,'120010005004',522.0,42311.0,40119.83630,18452.16370,3.19,1.81,1.25993,1.06190,0.50000,...,20.07046,2.20,22894.92,83.73896,39.19626,21.27090,17.92536,1.84,22894.92,118.46000
19,'120010005005',233.0,42311.0,27731.21048,12754.31015,2.44,1.12,0.84209,0.70973,0.55794,...,19.13205,2.15,20788.92,61.27241,31.49934,16.07134,15.42799,1.54,20788.92,81.69655

In [ ]:
feature1 = pd.DataFrame(laiv,columns=["area_median_income"])
 
feature1

      area_median_income
0                40780.0
1                40780.0
2                40780.0
3                40780.0
4                40780.0
...                  ...
5374             51815.0
5375             51815.0
5376             51815.0
5377             51815.0
5378             51815.0

[5379 rows x 1 columns]

In [ ]:
general_data = pd.DataFrame(columns=["States","Major","Major income salary","Area"])
general_data.ag

AttributeError: 'DataFrame' object has no attribute 'ag'

In [ ]:
plt.plot(x1,y1,x2,y2,)

In [ ]:
InterJob.info()
InterJob.isna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40061 entries, 0 to 40060
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job-Title    40061 non-null  object
 1   Date-Posted  30207 non-null  object
 2   Company      40057 non-null  object
 3   Job-Type     37495 non-null  object
 4   Salary       2429 non-null   object
 5   Location     40061 non-null  object
 6   Description  40061 non-null  object
dtypes: object(7)
memory usage: 2.1+ MB

,Job-Title,Date-Posted,Company,Job-Type,Salary,Location,Description
0,False,False,False,False,True,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False
4,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...
40056,False,True,False,True,True,False,False
40057,False,False,False,False,True,False,False
40058,False,True,False,False,True,False,False
40059,False,True,False,False,True,False,False
40060,False,True,False,True,True,False,False